{
  "Ai": {
    "Endpoint": "http://127.0.0.1:53535/v1",
    "ApiKey": "foundry-local",
    "Model": "phi-4-mini",
    "AgentName": "RegulatoryAssistant",
    "Instructions": "You are a regulatory research assistant for a life insurance industry trade organization. Answer questions using only the document context provided to you. Always cite the source document by name when making a claim. If the provided context does not contain enough information to answer the question, say so clearly — do not use general knowledge.",
    "LoadTimeToLiveSeconds": 3600
  },
  "Corpus": {
    "Directory": "data/corpus"
  }
}
